# APP_KEY ДЛЯ RAILWAY

## Используйте этот ключ в переменных окружения Railway:

APP_KEY=base64:wSNAqDS5GNkKUfEFP6Vh3egkGfC1JIGHBr1VLJ2BhN8=

---

## ⚠️ ВАЖНО!

Этот ключ должен быть добавлен в Railway Variables.

Без него Laravel не запустится!

---

## 📝 КАК ДОБАВИТЬ:

1. Railway Dashboard → Ваш проект → backend
2. Variables → Raw Editor
3. Найти строку `APP_KEY=`
4. Вставить сгенерированный ключ
5. Deploy

---

