╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║           🎯 ПРОСТОЙ ПЛАН - СЛЕДУЙ ПО ПОРЯДКУ                ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


┌─────────────────────────────────────────────────────────────┐
│  ШАГ 1: Ты сейчас в редакторе nano                          │
│                                                              │
│  ДЕЙСТВИЕ: Нажми Enter                                       │
│                                                              │
│  РЕЗУЛЬТАТ: Выйдешь в командную строку                       │
└─────────────────────────────────────────────────────────────┘

                              ⬇️

┌─────────────────────────────────────────────────────────────┐
│  ШАГ 2: Скопируй эту команду (выдели мышкой, Ctrl+C):       │
│                                                              │
│  chmod +x setup.sh && ./setup.sh                            │
│                                                              │
└─────────────────────────────────────────────────────────────┘

                              ⬇️

┌─────────────────────────────────────────────────────────────┐
│  ШАГ 3: Вставь в PuTTY                                       │
│                                                              │
│  ДЕЙСТВИЕ: Правая кнопка мыши в окне PuTTY                   │
│                                                              │
│  РЕЗУЛЬТАТ: Команда вставится                                │
└─────────────────────────────────────────────────────────────┘

                              ⬇️

┌─────────────────────────────────────────────────────────────┐
│  ШАГ 4: Нажми Enter                                          │
│                                                              │
│  РЕЗУЛЬТАТ: Скрипт запустится!                               │
└─────────────────────────────────────────────────────────────┘

                              ⬇️

┌─────────────────────────────────────────────────────────────┐
│  ШАГ 5: Наблюдай! Увидишь:                                   │
│                                                              │
│  🚀 Начинаю автоматическую установку...                      │
│  [1/20] Обновление системы... ✅                             │
│  [2/20] Установка Nginx... ✅                                │
│  [3/20] Установка PHP 8.2... ✅                              │
│  ...                                                         │
│                                                              │
│  НЕ ЗАКРЫВАЙ ОКНО! Жди 20 минут!                            │
└─────────────────────────────────────────────────────────────┘

                              ⬇️

┌─────────────────────────────────────────────────────────────┐
│  ШАГ 6: Когда увидишь:                                       │
│                                                              │
│  🎉 ВСЁ ГОТОВО! УСТАНОВКА ЗАВЕРШЕНА! 🎉                      │
│                                                              │
│  Открой браузер: https://account-arena.com                   │
│                                                              │
│  САЙТ РАБОТАЕТ! 🎉                                           │
└─────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════

           ⚡ КОМАНДА ДЛЯ КОПИРОВАНИЯ ⚡

chmod +x setup.sh && ./setup.sh

═══════════════════════════════════════════════════════════════

