ПРОСТО СКОПИРУЙ ЭТИ КОМАНДЫ И ВСТАВЬ В PUTTY!
================================================

ШАГ 1: Сначала нажми Enter (чтобы выйти из nano)

ШАГ 2: Скопируй и вставь ЭТИ ДВЕ КОМАНДЫ:

chmod +x setup.sh && ./setup.sh

================================================

ЭТО ВСЁ! Скрипт запустится!

Увидишь:
🚀 Начинаю автоматическую установку...
[1/20] Обновление системы...
✅ Система обновлена
[2/20] Установка Nginx...
...

Жди 20 минут и всё готово!

